################################################
######## .ENV File Template
################################################

# Supabase Configurations
SUPABASE_URL = ""
SUPABASE_PUBLIC = "" 
SUPABASE_SECRET = "" 